<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TCC Lanjut</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <style>
    .logo{
      width: 300px;
    }
  </style>
</head>
<body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Selamat Datang
      </h1>
      <img src="Logo.png" alt="" class="logo">
      <br>
      <p class="subtitle">
        Ada yang bisa kami <strong>bantu</strong>?
      </p>
      <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
        <thead>
          <tr>
            <th><abbr title="Nomor">No.</abbr></th>
            <th><abbr title="Name">Nama</abbr></th>
            <th><abbr title="Alamat">Alamat</abbr></th>
            <th><abbr title="Email">Email</abbr></th>
            <th><abbr title="Pesanan">Pesanan</abbr></th>
            <th><abbr title="Keterangan">Keterangan</abbr></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td>Oky Riyanto</td>
            <td>Yogyakarta</td>
            <td>oky@yeay.com</td>
            <td>Sepatu Converse</td>
            <td><button class="button is-primary">Edit</button>
              <button class="button is-link">Tambah</button>
              <button class="button is-danger">Hapus</button>
            </td>
          </tr>
        </tr>
        <tr>
          <th>2</th>
          <td>Muhammad Fahrur Rifai</td>
          <td>Sleman</td>
          <td>fay@yeay.com</td>
          <td>Laptop Asus</td>
          <td><button class="button is-primary">Edit</button>
            <button class="button is-link">Tambah</button>
            <button class="button is-danger">Hapus</button>
          </td>
        </tr>
      </tr>
      <tr>
        <th>3</th>
        <td>Indra Purnama Hadi</td>
        <td>Magelang</td>
        <td>boy@yeay.com</td>
        <td>Velg Racing</td>
        <td><button class="button is-primary">Edit</button>
          <button class="button is-link">Tambah</button>
          <button class="button is-danger">Hapus</button>
        </td>
      </tr>
    </tr>
    <tr>
      <th>4</th>
      <td>Laily Rohmawati</td>
      <td>Pati</td>
      <td>laily@yeay.com</td>
      <td>Lipstik</td>
      <td><button class="button is-primary">Edit</button>
        <button class="button is-link">Tambah</button>
        <button class="button is-danger">Hapus</button>
      </td>
    </tr>
    <tr>
      <th>5</th>
      <td>Bantul</td>
      <td>Yogyakarta</td>
      <td>rismi@yeay.com</td>
      <td>Sweater</td>
      <td><button class="button is-primary">Edit</button>
        <button class="button is-link">Tambah</button>
        <button class="button is-danger">Hapus</button>
      </td>
    </tr>
  </tr>
</tr>
</div>
</tbody>
</table>
</div>
</section>
</body>
</html>